! Projects

I participate in several open source software projects.


!! Pharo

I'm involved in the Pharo open-source community. *Pharo>http://pharo.org/* is a pure object-oriented programming language and a powerful environment, focused on simplicity and immediate feedback.
Pharo is a Smalltalk-inspired language that offers strong live programming features such as immediate object manipulation, live update, hot recompilation. Live programming environment is in the heart of the system.


!! Epicea

I'm working in *Epicea>http://smalltalkhub.com/#!/~MartinDias/Epicea*, a tool for *Pharo>http://pharo.org/* that records code changes enriched with IDE events. Epicea extends and can replace the traditional changes logging mechanism, where the recorded code changes are incomplete and are not properly reified and thus it can be difficult to recover lost code after an image crash.


!! Voyage

I contribute to *Voyage>https://github.com/estebanlm/voyage*, a small persistence framework constructed as a small layer between the Pharo objects and a persistency mechanism. It is purely object-oriented and has as a goal to present a minimal API to most common development usages. Voyage's main backend is the *MongoDB database>http://mongodb.org*, but there are other backends such as UnQLite and Gemstone.


!! Fuel

I'm on the development and maintenance of *Fuel>http://rmod.inria.fr/web/software/Fuel/*, a general-purpose object serialization framework developed in *Pharo>http://pharo.org/* and adopted by the community.

